NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWJlZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1NesPVsyFQLaF5cLTPbWSvo2ng6G37L7clZsuEk7n7

DATABASE_URL="mysql://root:@127.0.0.1:3306/discord-clone"

# LIVEKIT_API_KEY=<your API Key>
# LIVEKIT_API_SECRET=<your API Secret>
# NEXT_PUBLIC_LIVEKIT_URL=<your LiveKit server URL>

